해독제	아연 아세테이트	512001ACH	180.00 
비타민D 보충	시트르산칼슘	665600ATB	144.00 
베타 차단제(혈압강하)	비소프로롤	117901ATB	135.00 
항바이러스	라미부딘	180901ASY	116.00 
유방암치료제	아나스트로졸	109001ATB	104.45 
호르몬성 항암제	타목시펜	234501ATB	100.41 
간질발작치료	라코사미드	611705ATB	100.00 
유방암치료제	타목시펜	234502ATB	98.68 
유방암치료제	레트로졸	182201ATB	96.11 
갑상선호르몬제	레보시록신염	183604ATB	92.29 
칼슘흡수 증가	알파칼시돌	104601ATB	91.52 
혈압강하제	염산프로프라놀롤	219906ACR	90.00 
알도스테론 분비감소	캡토프릴	378700ATB	90.00 
인공눈물, 점안액	히알루론산나트륨	530079COS	90.00 
간질발작치료	옥스칼바제핀	206331ASS	90.00 
면역억제제	에버로리무스	485601ATB	88.63 
고지혈증 치료제	니코티닉산	510600ATB	83.29 
호르몬성 항암제	토레미펜시트르산	242101ATB	81.33 
갑상선호르몬제	레보시록신염	183602ATB	81.29 
고혈압 치료제	니트렌디핀, 에날라프릴	466000ATB	81.27 
항파킨슨제	로피니롤	224906ATR	81.26 
뇌전증치료제	레비티라세탐	488501ATR	81.00 
심혈관계	아톨바스타틴, 암로디핀	472500ATB	80.53 
뇌전증치료제	레비티라세탐	488505ATB	80.44 
해독제	트리엔틴염산	480101ACH	79.92 
항파킨슨제	프라미페졸	402507ATR	79.59 
베타 차단제(혈압강하)	네비보롤	489502ATB	78.93 
항파킨슨제	테트라베나진	483701ATB	78.18 
항파킨슨제	프라미페졸	402506ATR	76.70 
해독제	페리프록스	496901ATB	75.00 
